
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp PRINTSCREEN &kp GRAVE &kp Q &kp W &kp E &kp R &kp T &kp MINUS &kp EQUAL &kp Y &kp U &kp I &kp O &kp P &kp C_PLAY_PAUSE &kp TAB &kp A &kp S &kp D &kp F &kp G &kp BACKSLASH &kp SINGLE_QUOTE &kp H &kp J &kp K &kp L &kp SEMICOLON &kp C_NEXT &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp SPACE &kp ENTER &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT &kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp LA(GRAVE) &mo 1 &kp SPACE &kp DELETE &kp BACKSPACE &kp ENTER &mo 2 &kp LEFT &kp DOWN &kp UP &kp RIGHT
          >;
        };layer1 {
          bindings = <
          &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 KC_LCBR KC_RCBR &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 KC_TILD KC_EXLM KC_AT KC_HASH KC_DLR KC_PERC KC_UNDS KC_PLUS KC_CIRC KC_AMPR KC_ASTR KC_LPRN KC_RPRN KC_PIPE &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp DELETE &kp BACKSPACE &kp H &kp J &kp K &kp L KC_COLN KC_DQUO &kp LEFT_SHIFT &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp SPACE &kp ENTER &kp N &kp M KC_LT KC_GT KC_QUES &kp RIGHT_SHIFT &kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp LA(GRAVE) &trans &kp SPACE &kp DELETE &kp BACKSPACE &kp ENTER &mo 3 &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END
          >;
        };layer2 {
          bindings = <
          &kp F11 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 KC_LCBR KC_RCBR &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F12 KC_TILD KC_EXLM KC_AT KC_HASH KC_DLR KC_PERC KC_UNDS KC_PLUS KC_CIRC KC_AMPR KC_ASTR KC_LPRN KC_RPRN KC_PIPE &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp DELETE &kp BACKSPACE &kp H &kp J &kp K &kp L KC_COLN KC_DQUO &kp LEFT_SHIFT &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp SPACE &kp ENTER &kp N &kp M KC_LT KC_GT KC_QUES &kp RIGHT_SHIFT &kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp LA(GRAVE) &mo 3 &kp SPACE &kp DELETE &kp BACKSPACE &kp ENTER &trans &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END
          >;
        };layer3 {
          bindings = <
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans QK_BOOT RGB_TOG RGB_MOD RGB_HUD RGB_HUI &trans &trans RGB_SAD RGB_SAI RGB_VAD RGB_VAI &trans &trans &trans &trans BL_TOGG BL_BRTG BL_UP BL_DOWN &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };
    };
  };
